RPC_URL=https:
OPERATOR_PRIVKEY=0xabc123...
CHAIN_ID=1

# contracts
AVS_MANAGER_ADDR=0xAvsManager
AGGREGATOR_ADDR=0xPriceAggregator   # optional
POOL_ADDR=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640 # UniswapV3Pool

# predictor params
TWAP_LONG_SEC=300
TWAP_SHORT_SEC=30
ALPHA_BPS=200
ROUND_ID=1
